
VITE_HUME_API_KEY="fAO5BGdEKyGAkIwUB4jeeoxBed7k1U5N1Ao6PmzmuzvZB9m4"
VITE_HUME_SECRET_KEY="vFZCSgI9CXGuK4ynxhceF6pZeDSEXvoAlFfqM1xNA1rAOz7NKNMOEKC29OeGxqpO"
VITE_HUME_CONFIG_ID="4bfbdcad-8b1b-4ec4-9dc4-acbbb9198d66"